AUTH0_CLIENT_ID=Hlk5Op0ZG8OYTKc3vNz5lXujgcOKwd6i
AUTH0_CLIENT_SECRET=Ga85wN-arhB-ryjZZg9yPa7bugc2lBYzZeK3TPFmq4sTAWKXPMLKTwl0tOBdjNEl
AUTH0_DOMAIN=osrfoundation.auth0.com
AUTH0_CALLBACK_URL=http://localhost:3001/callback
